python3 run_experiments.py -a 1 3 4 -s 100 500 1000 5000 10000 -e 0 -r 20

python3 run_experiments.py -a 1 3 4 -s 100 500 3000 -e 1 -r 20

=== Sorting Algorithm Benchmark ===
  Algorithms  : ['Bubble Sort', 'Insertion Sort', 'Merge Sort']
  Sizes       : [100, 500, 1000, 5000, 10000]
  Experiment  : 0
  Repetitions : 20

── Part B: Random Arrays ──
  Bubble Sort      n=      100  mean=0.0003s  std=0.0000s
  Bubble Sort      n=      500  mean=0.0075s  std=0.0008s
  Bubble Sort      n=    1,000  mean=0.0327s  std=0.0012s
  Bubble Sort      n=    5,000  mean=0.9811s  std=0.0352s
  Bubble Sort      n=   10,000  mean=4.0591s  std=0.2482s
  Insertion Sort   n=      100  mean=0.0001s  std=0.0000s
  Insertion Sort   n=      500  mean=0.0036s  std=0.0002s
  Insertion Sort   n=    1,000  mean=0.0157s  std=0.0005s
  Insertion Sort   n=    5,000  mean=0.4092s  std=0.0072s
  Insertion Sort   n=   10,000  mean=1.6852s  std=0.0267s
  Merge Sort       n=      100  mean=0.0001s  std=0.0000s
  Merge Sort       n=      500  mean=0.0007s  std=0.0001s
  Merge Sort       n=    1,000  mean=0.0014s  std=0.0001s
  Merge Sort       n=    5,000  mean=0.0086s  std=0.0003s
  Merge Sort       n=   10,000  mean=0.0185s  std=0.0007s
  Saved → result1.png

Done!

=== Sorting Algorithm Benchmark ===
  Algorithms  : ['Bubble Sort', 'Insertion Sort', 'Merge Sort']
  Sizes       : [100, 500, 3000]
  Experiment  : 1
  Repetitions : 20

── Part C: Nearly Sorted (noise=5%) ──
  Bubble Sort      n=      100  mean=0.0002s  std=0.0000s
  Bubble Sort      n=      500  mean=0.0047s  std=0.0003s
  Bubble Sort      n=    3,000  mean=0.2041s  std=0.0043s
  Insertion Sort   n=      100  mean=0.0000s  std=0.0000s
  Insertion Sort   n=      500  mean=0.0004s  std=0.0001s
  Insertion Sort   n=    3,000  mean=0.0184s  std=0.0011s
  Merge Sort       n=      100  mean=0.0001s  std=0.0000s
  Merge Sort       n=      500  mean=0.0006s  std=0.0001s
  Merge Sort       n=    3,000  mean=0.0044s  std=0.0003s
  Saved → result2.png

Done!
